{
  "name": "demo",
  "version": "1.0.0",
  "description": "1. github pull源码 2. 在项目的example中建立demo文件夹编写调试脚本 3. vscode中 配置node调试的launch.json",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
